<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedgehog</title>
    <link rel="icon" href="images/favicon-16x16.png">
    <meta name="description" content= "Thorns"/>
    <meta name="keyword" content="Thorns,Cacti,Hedgehog,Porcupine,Spines">
<style>
    h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding-left: 420px;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        border-left: 1px solid white;
        border-right: 1px solid white;
        color: white;
        font-size: 20px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        border-bottom: 3px solid rgb(65, 241, 65);
      }
      img{
          width: 475px;
          height: 350px;
          display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border: 2px rgb(9, 70, 9) solid;

      }
      p{
        font-size: larger;
        padding: 50px;
        color: rgb(5, 77, 5);
        border: 2px solid rgb(5, 66, 5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
      }
</style>
</head>
<body>
    <h1>Thornhub</h1>
  <body>
    <ul>
      <li><a href="porcupines.html">Porcupines</a></li>
      <li><a href="hedgehogs.html">Hedgehogs</a></li>
      <li><a href="cacti.html">Cacti</a> </li>
      <li><a href="form.html">Form</a> </li>
      <li><a href="index.html">Home</a> </li>
    </ul>
    <h1>Hedgehogs</h1>
    <img src="images/images.jpg" alt="hedgehog" title="hedgehog">
    <p>A hedgehog is a spiny mammal of the subfamily Erinaceinae, in the eulipotyphlan family Erinaceidae. There are seventeen species of hedgehog in five genera found throughout parts of Europe, Asia, and Africa, and in New Zealand by introduction. There are no hedgehogs native to Australia and no living species native to the Americas. However, the extinct genus Amphechinus was once present in North America.

        Hedgehogs share distant ancestry with shrews (family Soricidae), with gymnures possibly being the intermediate link, and they have changed little over the last fifteen million years.[2] Like many of the first mammals, they have adapted to a nocturnal way of life.[3] Their spiny protection resembles that of porcupines, which are rodents, and echidnas, a type of monotreme.</p>

        <div>
          Color Scheme:
          <button id="dark">DARK</button>
          <button id="light">LIGHT</button>
        </div>
        <a href="index.html">Home</a>
        <a href="form.html">Form</a>
        <script>
          function changeBackgroundColorDark() {
            const bgColor = "black";
            const j = document.querySelector("body");
            const whiteFont = "white";
            j.style.backgroundColor = bgColor;
            j.style.color = whiteFont;
            const heading = "Hedgehogs are Thorny";
            const b = document.querySelector("h1")
            b.innerText= heading
          }
    
          function changeBackgroundColorLight() {
            const bgColor = "lightgray";
            const j = document.querySelector("body");
            const blackFont = "black";
            j.style.backgroundColor = bgColor;
            j.style.color = blackFont;
          }
          document.getElementById("dark").onclick = changeBackgroundColorDark;
          document.getElementById("light").onclick = changeBackgroundColorLight;
        
        
        
        </script>
</body>
</html>