<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Index</title>
    <link rel="icon" href="images/favicon-16x16.png" />
    <meta name="description" content= "Thorns"/>
    <meta name="keyword" content="Thorns,Cacti,Hedgehog,Porcupine,Spines">
    <style>
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding-left: 420px;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        border-left: 1px solid white;
        border-right: 1px solid white;
        color: white;
        font-size: 20px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        border-bottom: 3px solid rgb(65, 241, 65);
      }
      img {
        width: 475px;
        height: 350px;
        border: 10px solid;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;

      }
      p {
        padding-left: 100px;
        padding-right: 100px;
      }
      p{
        font-size: larger;
        padding: 50px;
        color: rgb(5, 77, 5);
        border: 2px solid rgb(5, 66, 5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
      }
    </style>
  </head>
  <h1>Thornhub</h1>
  <body>
    <ul>
      <li><a href="porcupines.html">Porcupines</a></li>
      <li><a href="hedgehogs.html">Hedgehogs</a></li>
      <li><a href="cacti.html">Cacti</a></li>
      <li><a href="form.html">Form</a> </li>
      <li><a href="index.html">Home</a> </li>
    </ul>
    <img src="images/porcupine.jpg" alt="Porcupines" title="porcupine" />
    <p>
      This page is meant to educate the world on these three thorny species. The
      porcupine is known for its long thorn like spines that are very important
      for defending themselves against their predators. Hedgehogs also have
      small thorn like quills on their backs to keep predators off. And finally
      Cacti are notorious for their venomous thorns that prevent them form being
      eaten by animals.
    </p>

    <p><a href="form.html">Form</a></p>
    <p><a href="sitemap.html">Sitemap</a></p>

    <script>
      const slides = [
        "images/cacti.jpg",
        "images/hedgehog.jpg",
        "images/porcupine.jpg",
        "images/cacti2.jpg",
      ];
      const colors = ["yellow", "red", "green", "blue"];
      const description = ["tiger1", "tiger2", "tiger3", "tiger4"];
      const imageTitles = [" ", " ", " ", " "]
      let i = 0;

      function slideShow() {
        if (i == slides.length) {
          i = 0;
        }

        const image = document.querySelector("img");
        image.src = slides[i];
        image.style.borderColor = colors[i]
        i++;

        setTimeout(slideShow, 1000);
      }
      document.querySelector("body").onload = function () {
        slideShow();
      };
    </script>
  </body>

</html>
